# WindaubeFirewall

./: .gitignore  README.md  WindaubeFirewall.sln
.github/: FUNDING.yml
Scripts/: BlocklistsUpdate.ps1  CleanDriver.ps1  DriverUpdate.ps1  IPDataUpdate.ps1
WindaubeFirewall/: .editorconfig  App.manifest  App.xaml  App.xaml.cs  AppTray.cs  Constants.cs  WindaubeFirewall.csproj
WindaubeFirewall/Blocklists/: BlocklistManager.cs  BlocklistModels.cs  BloomFilter.cs
WindaubeFirewall/Connection/: ConnectionModels.cs  ConnectionWindow.cs  ConnectionWorker.cs
WindaubeFirewall/DnsEventLog/: DnsEventLogModels.cs  DnsEventLogWorker.cs
WindaubeFirewall/DnsServer/: DnsClients.cs  DnsLookup.cs  DnsQuery.cs  DnsQueryBuilder.cs  DnsResponse.cs  DnsServerResolver.cs  DnsServerWorker.cs
WindaubeFirewall/Driver/: DriverCommand.cs  DriverInfoReader.cs  DriverInfoSender.cs  DriverManager.cs  DriverWorker.cs  IOCTL.cs
WindaubeFirewall/IPInfos/: IPInfosManager.cs  IPInfosModels.cs
WindaubeFirewall/Network/: NetworkAdapters.cs  NetworkAdaptersWorker.cs  NetworkTableBase.cs  NetworkTableModels.cs  NetworkTableService.cs  NetworkTableWorker.cs
WindaubeFirewall/ProcessInfos/: ProcessInfo.cs
WindaubeFirewall/Profiles/: Fingerprints.cs  ProfilesManager.cs  RuleSet.cs
WindaubeFirewall/Settings/: SettingsManager.cs  SettingsModels.cs
WindaubeFirewall/Utils/: DnsUtils.cs  IPAddresses.cs  Logger.cs  Processes.cs  StringConverters.cs
